<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .y path {
            display: none;
        }

        .y > .tick line,
        .x > .tick line,
        .x > path {
            z-index: -10;
            opacity: 0.18 !important;
        }

        .axis-label {
            font-size: 12px;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .line-hover {
            stroke-width: 4px;
        }

        .resetZoom {

            background-color: grey;
        }

        .toggleReset {
            display: none !important;
        }

        #test {
            border: 2px solid black;
        }

        .legend .series {
            cursor: pointer;
        }

        .legend circle {
            stroke-width: 2px;
            fill-opacity: 0;
        }

        .legend .disabled circle {
            fill-opacity: 2;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        rect.zoom {
            fill: #8c97b4;
        }

        rect.zoom {
            fill-opacity: 0.5;
        }

        svg *::selection {
            background: transparent;
        }

        svg *::-moz-selection {
            background: transparent;
        }

        svg *::-webkit-selection {
            background: transparent;
        }

        /********************
         * TOOLTIP CSS
         */

        .nvtooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 1);
            padding: 10px;
            border: 1px solid #ddd;

            font-family: Arial;
            font-size: 13px;

            /*transition: opacity 500ms linear;*/
            /*-moz-transition: opacity 500ms linear;*/
            /*-webkit-transition: opacity 500ms linear;*/

            /*transition-delay: 500ms;*/
            /*-moz-transition-delay: 500ms;*/
            /*-webkit-transition-delay: 500ms;*/

            -moz-box-shadow: 4px 4px 12px rgba(0, 0, 0, .5);
            -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, .5);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, .5);

            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .nvtooltip h3 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nvtooltip p {
            margin: 0;
            padding: 0;

        }

        .nvtooltip span {
            display: inline-block;
            margin: 2px 0;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        /*.axis--x path {*/
        /*display: none;*/
        /*}*/
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.min.css" rel="stylesheet"
          type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.min.js"></script>
    <script src="hammer.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="d3.js"></script>
    <script src="d3legend.js"></script>
    <script src="tooltip.js"></script>
    <script src="chartTypes/area.js"></script>
    <script src="chartTypes/line.js"></script>
    <script src="chartTypes/groupedBar.js"></script>
    <script src="chartTypes/stacked.js"></script>
    <script src="chartTypes/scattered.js"></script>
</head>
<body>
<div id="test1"></div>
<div id="test5"></div>
<div id="test2"></div>
<div id="test3"></div>
<div id="test4"></div>
<div id="test6"></div>
<script>
    var parseDate = d3.time.format("%Y%m%d").parse;
    d3.tsv("data-1.csv", function (error, data) {
        data.forEach(function (d) {
            d.date = parseDate(d.date);
        });
        var obj1={
            data:data,
            divId:"#test1",
            title:"Test Graph",
            xAxis:{
                label:"Date"
            },
            yAxis:{
                label:"Number"
            },
            tooltip:{
                formatter:function(data,legends){
                    return '<h3>' + moment(data[0].date).format("YYYY-MM-DD") + '</h3>'
                }
            },
            export:{
                onClick : function () {

                }
            }
        };
        var obj2={
            data:data,
            divId:"#test2",
            title:"Test Graph",
            xAxis:{
                label:"Date"
            },
            yAxis:{
                label:"Number"
            },
            tooltip:{
                formatter:function(data,legends){
                    return '<h3>' + moment(data[0].date).format("YYYY-MM-DD") + '</h3>'
                }
            },
            export:{
                onClick : function () {

                }
            }
        };
        var obj3={
            data:data,
            divId:"#test3",
            title:"Test Graph",
            xAxis:{
                label:"Date"
            },
            yAxis:{
                label:"Number"
            },
            tooltip:{
                formatter:function(data,legends){
                    return '<h3>' + moment(data[0].date).format("YYYY-MM-DD") + '</h3>'
                }
            },
            export:{
                onClick : function () {

                }
            }
        };
        var obj4={
            data:data,
            divId:"#test4",
            title:"Test Graph",
            xAxis:{
                label:"Date"
            },
            yAxis:{
                label:"Number"
            },
            tooltip:{
                formatter:function(data,legends){
                    return '<h3>' + moment(data[0].date).format("YYYY-MM-DD") + '</h3>'
                }
            },
            export:{
                onClick : function () {

                }
            }
        };
        var obj5={
            data:data,
            divId:"#test5",
            title:"Test Graph",
            xAxis:{
                label:"Date"
            },
            yAxis:{
                label:"Number"
            },
            tooltip:{
                formatter:function(data,legends){
                    return '<h3>' + moment(data[0].date).format("YYYY-MM-DD") + '</h3>'
                }
            },
            export:{
                onClick : function () {

                }
            }
        };
        var chart1 = d3Line(obj1);
        var chart2 = d3Area(obj2);
        var chart3 = d3Stacked(obj3);
        var chart4 = d3GroupedBar(obj4);
        var chart5 = d3Scattered(obj5);
    })
</script>
</body>
</html>