<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }


    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }

    .line-hover{
        stroke-width: 4px;
    }

    #test{

    }

    .legend .series {
        cursor: pointer;
    }

    .legend circle {
        stroke-width: 2px;
        fill-opacity: 0;
    }

    .legend .disabled circle {
        fill-opacity: 2;
    }


    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    rect.zoom {
        fill: #ddd;

    }
    rect.zoom {
        stroke: steelblue;
        fill-opacity: 0.5;
    }

    svg *::selection {
        background : transparent;
    }

    svg *::-moz-selection {
        background:transparent;
    }

    svg *::-webkit-selection {
        background:transparent;
    }



    /********************
     * TOOLTIP CSS
     */

    .nvtooltip {
        position: absolute;
        background-color: rgba(255,255,255,1);
        padding: 10px;
        border: 1px solid #ddd;

        font-family: Arial;
        font-size: 13px;

        /*transition: opacity 500ms linear;*/
        /*-moz-transition: opacity 500ms linear;*/
        /*-webkit-transition: opacity 500ms linear;*/

        /*transition-delay: 500ms;*/
        /*-moz-transition-delay: 500ms;*/
        /*-webkit-transition-delay: 500ms;*/

        -moz-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
        -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
        box-shadow: 4px 4px 12px rgba(0,0,0,.5);

        -moz-border-radius: 15px;
        border-radius: 15px;
    }

    .nvtooltip h3 {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .nvtooltip p {
        margin: 0;
        padding: 0;

    }

    .nvtooltip span {
        display: inline-block;
        margin: 2px 0;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    /*.axis--x path {*/
    /*display: none;*/
    /*}*/

</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.min.css" rel="stylesheet" type="text/css">
<body>
<div id="test"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="d3.js"></script>
<script src="d3legend.js"></script>
<script src="tooltip.js"></script>
<script>
    var causes = ["wounds", "other", "disease"];

    //    var causes = ["New York", "San Francisco", "Austin"];
    //var parseDate = d3.time.format("%Y%m%d").parse;

    var parseDate = d3.time.format("%Y%m%d").parse;

    var margin = {top: 20, right: 50, bottom: 50, left: 40},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;




    var x =  d3.scale.ordinal()
            .domain([0,1])
            .rangeRoundBands([0, width], 0.1, 0);

    var y = d3.scale.linear()
            .rangeRound([height, 0]);

    var color = d3.scale.category10();

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickFormat(d3.time.format("%Y-%m-%d"));

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

    //calling legend and setting width,height,margin,color
    var legend= d3Legend().height(height+ margin.top + margin.bottom).width(width).margin(margin).color(color);

    d3.tsv("data-1.csv",  function(error, data) {
        color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));
        if (error) throw error;
        var cities = d3.layout.stack()(color.domain().map(function(c) {
            return data.map(function(d) {
                return {x: parseDate(d.date), y: +d[c]};
            });
        }));
        for(var i=0;i<cities.length;i++){
            var obj = {};
            obj.data = cities[i];
            obj.label= color.domain()[i];
            obj.hover= false;
            obj.disabled= true;
            cities[i]= obj
        }

        function update() {

            //Empty the container before loading
            d3.select("#test > *").remove();

            //Adding chart and placing chart at specific locaion using translate
            var svg = d3.select("#test")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("class", "chart")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


            console.log(cities);
            //Filtering data if the column is disable or not
            var series = cities.filter(function (d) {
                return d.disabled;
            });


            var temp =  d3.layout.stack()(series.map(function (c) {
                return c.data.map(function (d) {
                    return {x: d.x,y:+d.y};
                })
            }));
            for(var i=0;i<series.length;i++){
                series[i]   .data = temp[i]
            }
            console.log(temp,series);

            x.domain(series[0].data.map(function (d) {
                return d.x;
            }));
            var mult = Math.max(1, Math.floor(width / x.domain().length));
            x.rangeRoundBands([0, (x.domain().length * mult)], 0.1, 0);
            y.domain([
                0,
                d3.max(series, function (c) {
                    return d3.max(c.data, function (v) {
                        return v.y0 + v.y;
                    });
                }) + 4
            ]).nice();

            var tickInterval = parseInt(x.domain().length/10);
            var ticks = x.domain().filter(function (d, i) {
                return !(i % tickInterval);
            });
            xAxis.tickValues(ticks);

            //Appending legend box
            svg.append('g')
                    .attr('class', 'legendWrap');


            var layer = svg.selectAll(".layer")
                    .data(series)
                    .enter().append("g")
                    .attr("class", "layer")
                    .style("fill", function (d, i) {
                        return color(d.label);
                    });

            layer.selectAll("rect")
                    .data(function (d) {
                        return d.data;
                    })
                    .enter().append("rect")
                    .attr("x", function (d) {
                        return x(d.x);
                    })
                    .attr("y", function (d) {
                        return y(d.y + d.y0);
                    })
                    .attr("height", function (d) {
                        return y(d.y0) - y(d.y + d.y0);
                    })
                    .attr("width", x.rangeBand() - 1);

            svg.append("g")
                    .attr("class", "axis axis--x")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

            svg.append("g")
                    .attr("class", "axis axis--y")
                    .attr("transform", "translate(" + 0 + ",0)")
                    .call(yAxis);


            //selecting all the paths
            var path = svg.selectAll("rect");

            var rectangle = d3.selectAll('rect');

            //mouse over function
            rectangle.on('mouseover', function (d) {
                        nvtooltip.cleanup();
                        var cord = d3.mouse(this);
                        nvtooltip.show([x(d.x)+margin.left+x.rangeBand()/2, cord[1]], '<h3>' + moment(d.x).format("YYYY-MM-DD") + '</h3>');
                    })
                    .on('mouseout', function (d) {
                        nvtooltip.cleanup();
                    });


            //            zoming function
            d3.selectAll('#test')
                    .on("mousedown", function (d) {
                        //remove all the rectangele created before
                        d3.selectAll("rect[class='zoom']").remove();
                        //assign this toe,
                        var e = this,
                                origin = d3.mouse(e),   // origin is the array containing the location of cursor from where the rectangle is created
                                rectSelected = d3.selectAll('svg').append("rect").attr("class", "zoom"); //apending the rectangle to the chart
                        d3.select("body").classed("noselect", true);  //disable select
                        //find the min between the width and and cursor location to prevent the rectangle move out of the chart
                        origin[0] = Math.max(0, Math.min(width, (origin[0])));


                        //if the mouse is down and mouse is moved than start creating the rectangle
                        d3.selectAll('#test')
                                .on("mousemove.zoomRect", function (d) {

                                    //current location of mouse
                                    var m = d3.mouse(e);
                                    //find the min between the width and and cursor location to prevent the rectangle move out of the chart
                                    m[0] = Math.max(0, Math.max(margin.left, Math.min(width + margin.left, (m[0]))));

                                    //asign width and height to the rectangle
                                    rectSelected.attr("x", Math.min(origin[0], m[0]))
                                            .attr("y", (margin.top))
                                            .attr("width", Math.abs(m[0] - origin[0]))
                                            .attr("height", height);
                                })
                                .on("mouseup.zoomRect", function (d) {  //function to run mouse is released

                                    //stop above event listner
                                    d3.select('#test').on("mousemove.zoomRect", null).on("mouseup.zoomRect", null);

                                    //allow selection
                                    d3.select("body").classed("noselect", false);
                                    var m = d3.mouse(e);

                                    //the position where the mouse the released
                                    m[0] = Math.max(0, Math.min(width, (m[0])));

                                    //check that the origin location on x axis of the mouse should not be eqaul to last
                                    if (m[0] !== origin[0]&&series[0].data.length>20) {
                                        series.forEach(function (d) {

                                            //slicing each line if and only if the length of data > 50 (minimum no of ticks should be present in the graph)
                                            if (d.data.length > 10) {
                                                d.data = d.data.filter(function (a) {
                                                    if (m[0] < origin[0]) {
                                                        return x(a.x) >= m[0] && x(a.x) <= origin[0];
                                                    } else {
                                                        return x(a.x) <= m[0] && x(a.x) >= origin[0];
                                                    }
                                                });
                                            }
                                        });
                                        console.log("trimmed data = ",series)
                                        update();
                                    }
                                    rectSelected.remove();

                                }, true);
                        d3.event.stopPropagation();
                    });


            //legend location
            svg.select('.legendWrap').datum(cities)
                    .attr('transform', 'translate(' + 0 + ',' + 0 + ')')
                    .call(legend);


            //on legend click toggle line
            legend.dispatch.on('legendClick', function (d) {
                d.disabled = !d.disabled;
                update();
            });
        }
        update();
    });





</script>
